.leaflet-container {
  width: 100%;
  height: 300px;
}

/* .pie-chart {
  width: 100%;
  height: 300px;
} */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.multi-range-slider-container {
  max-width: 600px;
  margin: auto;
}

.divOutput {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.divOutput > div {
  width: 50%;
}
.divOutput > div:first-child {
  text-align: right;
  padding-right: 10px;
}
.divOutput > div:nth-child(2) {
  text-align: left;
  padding-left: 10px;
}
.divOutput span {
  margin: 10px;
}
